PORT = 3001
MONGO_URI = "mongodb+srv://krivecluka:6g8Ag6iYxpmFsQh3@media.hmgqya1.mongodb.net/media?retryWrites=true&w=majority"
SECRET = ">O93V|£_Qqf£?£~|0)b^FZ3W]y6t\0Vp>H6E$+Nh2OkVd*&Bt^"
API_BASE_URL = "http://localhost:3001/api"
SRC_PATH = "D:/DIPLOMA/krivecMiha/server/src"
